{
  "name": "crew",
  "private": true,
  "op-sqlite": {
    "sqlcipher": true
  },
  "workspaces": ["apps/mobile", "packages/*", "services/*"],
  "scripts": {
    "dev": "concurrently \"bun run dev:api\" \"bun run dev:web\"",
    "dev:api": "cd packages/api && bun run dev",
    "dev:web": "cd packages/web && bun run dev",
    "db:setup": "cd packages/api && bun run db:setup",
    "db:seed": "cd packages/api && bun run db:seed",
    "db:seed-belek": "cd packages/api && bun run db:seed-belek",
    "check:mobile-client": "cd packages/mobile-client && bun run generate:check && bun run lint && bun run typecheck && bun test",
    "check:mobile-app": "cd apps/mobile && bun run lint && bun run typecheck && bun run test --runInBand",
    "check:product-contracts": "bun scripts/check-figma-api-inventory.ts && bun test scripts/check-figma-api-inventory.test.ts",
    "staging:up": "docker compose up -d && sleep 2 && bun run db:setup && bun run db:seed && bun run dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
